{
  "name": "csgosage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "distour",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.17.1",
    "braintree": "^2.11.0",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "ejs-locals": "^1.0.2",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "firebase-admin": "^5.12.1",
    "fs": "0.0.1-security",
    "gamedig": "^1.0.46",
    "greenlock-express": "^2.3.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "le-acme-core": "^2.1.3",
    "mongoose": "^5.1.0",
    "morgan": "~1.8.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nconf": "^0.10.0",
    "notp": "^2.0.3",
    "passport": "^0.3.2",
    "passport-openid": "^0.4.0",
    "passport-paypal-token": "^2.1.0",
    "passport-steam": "^1.0.8",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "pug": "~2.0.0-beta11",
    "replaceall": "^0.1.6",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.3",
    "ssh2": "^0.6.1",
    "steam-market-pricing": "^1.0.4",
    "steam-totp": "^2.0.1",
    "steam-tradeoffer-manager": "^2.7.3",
    "steam-user": "^3.21.3",
    "steamcommunity": "^3.30.7",
    "thirty-two": "^1.0.2",
    "winston": "^2.3.1"
  }
}
